package com.solaredge.common;

/* compiled from: R */
public final class C1379d {

    /* compiled from: R */
    public static final class C1372a {
        public static final int austrialian_state_codes = 2130903040;
        public static final int austrialian_state_names = 2130903041;
        public static final int canadian_state_codes = 2130903042;
        public static final int canadian_state_names = 2130903043;
        public static final int countries_codes = 2130903044;
        public static final int countries_names = 2130903045;
        public static final int usa_state_codes = 2130903046;
        public static final int usa_state_names = 2130903047;
    }

    /* compiled from: R */
    public static final class C1373b {
        public static final int White = 2131099648;
        public static final int ab_background = 2131099649;
        public static final int abc_background_cache_hint_selector_material_dark = 2131099650;
        public static final int abc_background_cache_hint_selector_material_light = 2131099651;
        public static final int abc_btn_colored_borderless_text_material = 2131099652;
        public static final int abc_btn_colored_text_material = 2131099653;
        public static final int abc_color_highlight_material = 2131099654;
        public static final int abc_hint_foreground_material_dark = 2131099655;
        public static final int abc_hint_foreground_material_light = 2131099656;
        public static final int abc_input_method_navigation_guard = 2131099657;
        public static final int abc_primary_text_disable_only_material_dark = 2131099658;
        public static final int abc_primary_text_disable_only_material_light = 2131099659;
        public static final int abc_primary_text_material_dark = 2131099660;
        public static final int abc_primary_text_material_light = 2131099661;
        public static final int abc_search_url_text = 2131099662;
        public static final int abc_search_url_text_normal = 2131099663;
        public static final int abc_search_url_text_pressed = 2131099664;
        public static final int abc_search_url_text_selected = 2131099665;
        public static final int abc_secondary_text_material_dark = 2131099666;
        public static final int abc_secondary_text_material_light = 2131099667;
        public static final int abc_tint_btn_checkable = 2131099668;
        public static final int abc_tint_default = 2131099669;
        public static final int abc_tint_edittext = 2131099670;
        public static final int abc_tint_seek_thumb = 2131099671;
        public static final int abc_tint_spinner = 2131099672;
        public static final int abc_tint_switch_track = 2131099673;
        public static final int accent = 2131099674;
        public static final int accent_material_dark = 2131099675;
        public static final int accent_material_light = 2131099676;
        public static final int actionbar_item_focused = 2131099677;
        public static final int actionbar_item_pressed = 2131099678;
        public static final int activator_blue = 2131099680;
        public static final int activator_dark_red = 2131099681;
        public static final int app_background = 2131099686;
        public static final int background_floating_material_dark = 2131099687;
        public static final int background_floating_material_light = 2131099688;
        public static final int background_material_dark = 2131099689;
        public static final int background_material_light = 2131099690;
        public static final int background_tab_pressed = 2131099691;
        public static final int black_white_label = 2131099693;
        public static final int blue_background = 2131099694;
        public static final int bright_foreground_disabled_material_dark = 2131099695;
        public static final int bright_foreground_disabled_material_light = 2131099696;
        public static final int bright_foreground_inverse_material_dark = 2131099697;
        public static final int bright_foreground_inverse_material_light = 2131099698;
        public static final int bright_foreground_material_dark = 2131099699;
        public static final int bright_foreground_material_light = 2131099700;
        public static final int button_material_dark = 2131099701;
        public static final int button_material_light = 2131099702;
        public static final int cardview_dark_background = 2131099703;
        public static final int cardview_light_background = 2131099704;
        public static final int cardview_shadow_end_color = 2131099705;
        public static final int cardview_shadow_start_color = 2131099706;
        public static final int common_google_signin_btn_text_dark = 2131099707;
        public static final int common_google_signin_btn_text_dark_default = 2131099708;
        public static final int common_google_signin_btn_text_dark_disabled = 2131099709;
        public static final int common_google_signin_btn_text_dark_focused = 2131099710;
        public static final int common_google_signin_btn_text_dark_pressed = 2131099711;
        public static final int common_google_signin_btn_text_light = 2131099712;
        public static final int common_google_signin_btn_text_light_default = 2131099713;
        public static final int common_google_signin_btn_text_light_disabled = 2131099714;
        public static final int common_google_signin_btn_text_light_focused = 2131099715;
        public static final int common_google_signin_btn_text_light_pressed = 2131099716;
        public static final int common_google_signin_btn_tint = 2131099717;
        public static final int custom_environment_dialog_action = 2131099718;
        public static final int custom_environment_title_background = 2131099719;
        public static final int dark_gray_text = 2131099720;
        public static final int darker_label_text_gray = 2131099721;
        public static final int design_bottom_navigation_shadow_color = 2131099722;
        public static final int design_error = 2131099723;
        public static final int design_fab_shadow_end_color = 2131099724;
        public static final int design_fab_shadow_mid_color = 2131099725;
        public static final int design_fab_shadow_start_color = 2131099726;
        public static final int design_fab_stroke_end_inner_color = 2131099727;
        public static final int design_fab_stroke_end_outer_color = 2131099728;
        public static final int design_fab_stroke_top_inner_color = 2131099729;
        public static final int design_fab_stroke_top_outer_color = 2131099730;
        public static final int design_snackbar_background_color = 2131099731;
        public static final int design_tint_password_toggle = 2131099732;
        public static final int dim_foreground_disabled_material_dark = 2131099733;
        public static final int dim_foreground_disabled_material_light = 2131099734;
        public static final int dim_foreground_material_dark = 2131099735;
        public static final int dim_foreground_material_light = 2131099736;
        public static final int drawer_filter_label = 2131099737;
        public static final int drawer_filter_labels = 2131099738;
        public static final int drawer_item_background = 2131099739;
        public static final int drawer_item_checked = 2131099740;
        public static final int drawer_item_divider = 2131099741;
        public static final int drawer_item_focused = 2131099742;
        public static final int drawer_item_pressed = 2131099743;
        public static final int drawer_location_labels = 2131099744;
        public static final int edit_text_value = 2131099745;
        public static final int edittext_gray_label = 2131099746;
        public static final int error_color_material = 2131099747;
        public static final int foreground_material_dark = 2131099748;
        public static final int foreground_material_light = 2131099749;
        public static final int graph_green = 2131099750;
        public static final int gray = 2131099751;
        public static final int highlight_red = 2131099755;
        public static final int highlight_red_50 = 2131099756;
        public static final int highlighted_text_material_dark = 2131099757;
        public static final int highlighted_text_material_light = 2131099758;
        public static final int hint_text_gray = 2131099759;
        public static final int inverter_normal_state = 2131099760;
        public static final int inverter_sn_state = 2131099761;
        public static final int label_text_gray = 2131099762;
        public static final int light_gray = 2131099763;
        public static final int lightest_gray = 2131099765;
        public static final int list_divider = 2131099766;
        public static final int map_background = 2131099767;
        public static final int map_background_high_contrast = 2131099768;
        public static final int map_tab_contents_label = 2131099769;
        public static final int map_tab_selected = 2131099770;
        public static final int map_tabs_background = 2131099771;
        public static final int material_blue_grey_800 = 2131099772;
        public static final int material_blue_grey_900 = 2131099773;
        public static final int material_blue_grey_950 = 2131099774;
        public static final int material_deep_teal_200 = 2131099775;
        public static final int material_deep_teal_500 = 2131099776;
        public static final int material_grey_100 = 2131099777;
        public static final int material_grey_300 = 2131099778;
        public static final int material_grey_50 = 2131099779;
        public static final int material_grey_600 = 2131099780;
        public static final int material_grey_800 = 2131099781;
        public static final int material_grey_850 = 2131099782;
        public static final int material_grey_900 = 2131099783;
        public static final int mdtp_accent_color = 2131099784;
        public static final int mdtp_accent_color_dark = 2131099785;
        public static final int mdtp_accent_color_focused = 2131099786;
        public static final int mdtp_ampm_text_color = 2131099787;
        public static final int mdtp_background_color = 2131099788;
        public static final int mdtp_button_color = 2131099789;
        public static final int mdtp_button_selected = 2131099790;
        public static final int mdtp_calendar_header = 2131099791;
        public static final int mdtp_calendar_selected_date_text = 2131099792;
        public static final int mdtp_circle_background = 2131099793;
        public static final int mdtp_circle_background_dark_theme = 2131099794;
        public static final int mdtp_circle_color = 2131099795;
        public static final int mdtp_dark_gray = 2131099796;
        public static final int mdtp_date_picker_month_day = 2131099797;
        public static final int mdtp_date_picker_month_day_dark_theme = 2131099798;
        public static final int mdtp_date_picker_selector = 2131099799;
        public static final int mdtp_date_picker_text_disabled = 2131099800;
        public static final int mdtp_date_picker_text_disabled_dark_theme = 2131099801;
        public static final int mdtp_date_picker_text_highlighted = 2131099802;
        public static final int mdtp_date_picker_text_highlighted_dark_theme = 2131099803;
        public static final int mdtp_date_picker_text_normal = 2131099804;
        public static final int mdtp_date_picker_text_normal_dark_theme = 2131099805;
        public static final int mdtp_date_picker_view_animator = 2131099806;
        public static final int mdtp_date_picker_view_animator_dark_theme = 2131099807;
        public static final int mdtp_date_picker_year_selector = 2131099808;
        public static final int mdtp_done_disabled_dark = 2131099809;
        public static final int mdtp_done_text_color = 2131099810;
        public static final int mdtp_done_text_color_dark = 2131099811;
        public static final int mdtp_done_text_color_dark_disabled = 2131099812;
        public static final int mdtp_done_text_color_dark_normal = 2131099813;
        public static final int mdtp_done_text_color_disabled = 2131099814;
        public static final int mdtp_done_text_color_normal = 2131099815;
        public static final int mdtp_light_gray = 2131099816;
        public static final int mdtp_line_background = 2131099817;
        public static final int mdtp_line_dark = 2131099818;
        public static final int mdtp_neutral_pressed = 2131099819;
        public static final int mdtp_numbers_text_color = 2131099820;
        public static final int mdtp_red = 2131099821;
        public static final int mdtp_red_focused = 2131099822;
        public static final int mdtp_transparent_black = 2131099823;
        public static final int mdtp_white = 2131099824;
        public static final int module_background_normal_state = 2131099825;
        public static final int module_background_sn_state = 2131099826;
        public static final int module_border_normal_state = 2131099827;
        public static final int module_border_sn_state = 2131099828;
        public static final int notification_action_color_filter = 2131099829;
        public static final int notification_icon_bg_color = 2131099830;
        public static final int notification_material_background_media_default_color = 2131099831;
        public static final int primary_dark_material_dark = 2131099833;
        public static final int primary_dark_material_light = 2131099834;
        public static final int primary_material_dark = 2131099835;
        public static final int primary_material_light = 2131099836;
        public static final int primary_text_default_material_dark = 2131099837;
        public static final int primary_text_default_material_light = 2131099838;
        public static final int primary_text_disabled_material_dark = 2131099839;
        public static final int primary_text_disabled_material_light = 2131099840;
        public static final int priority_blue = 2131099841;
        public static final int rate_app_dialog_action = 2131099842;
        public static final int rate_app_text = 2131099843;
        public static final int rate_app_title_background = 2131099844;
        public static final int ripple_material_dark = 2131099845;
        public static final int ripple_material_light = 2131099846;
        public static final int scan_external_background = 2131099847;
        public static final int scan_map_background = 2131099848;
        public static final int scan_preview_timeout_overlay = 2131099849;
        public static final int scan_screen_button_colours = 2131099850;
        public static final int sdl_background_dark = 2131099851;
        public static final int sdl_background_light = 2131099852;
        public static final int sdl_divider_dark = 2131099853;
        public static final int sdl_divider_light = 2131099854;
        public static final int sdl_pressed_dark = 2131099855;
        public static final int sdl_pressed_light = 2131099856;
        public static final int sdl_text_primary_dark = 2131099857;
        public static final int sdl_text_primary_light = 2131099858;
        public static final int sdl_text_secondary_dark = 2131099859;
        public static final int sdl_text_secondary_light = 2131099860;
        public static final int secondary_text_default_material_dark = 2131099861;
        public static final int secondary_text_default_material_light = 2131099862;
        public static final int secondary_text_disabled_material_dark = 2131099863;
        public static final int secondary_text_disabled_material_light = 2131099864;
        public static final int section_header = 2131099865;
        public static final int smi_normal_state = 2131099866;
        public static final int smi_sn_state = 2131099867;
        public static final int sn_valid = 2131099868;
        public static final int switch_thumb = 2131099869;
        public static final int switch_thumb_disabled_material_dark = 2131099870;
        public static final int switch_thumb_disabled_material_light = 2131099871;
        public static final int switch_thumb_material_dark = 2131099872;
        public static final int switch_thumb_material_light = 2131099873;
        public static final int switch_thumb_normal_material_dark = 2131099874;
        public static final int switch_thumb_normal_material_light = 2131099875;
        public static final int switch_track_color = 2131099876;
        public static final int text_dark = 2131099878;
        public static final int text_selector = 2131099879;
        public static final int tooltip_background_dark = 2131099881;
        public static final int tooltip_background_light = 2131099882;
        public static final int viewfinder_border = 2131099883;
        public static final int viewfinder_laser = 2131099884;
        public static final int viewfinder_mask = 2131099885;
        public static final int zxing_custom_possible_result_points = 2131099886;
        public static final int zxing_custom_result_view = 2131099887;
        public static final int zxing_custom_viewfinder_laser = 2131099888;
        public static final int zxing_custom_viewfinder_mask = 2131099889;
        public static final int zxing_possible_result_points = 2131099890;
        public static final int zxing_result_view = 2131099891;
        public static final int zxing_status_text = 2131099892;
        public static final int zxing_transparent = 2131099893;
        public static final int zxing_viewfinder_laser = 2131099894;
        public static final int zxing_viewfinder_mask = 2131099895;
    }

    /* compiled from: R */
    public static final class C1374c {
        public static final int ab_overlay = 2131230726;
        public static final int abc_ab_share_pack_mtrl_alpha = 2131230727;
        public static final int abc_action_bar_item_background_material = 2131230728;
        public static final int abc_btn_borderless_material = 2131230729;
        public static final int abc_btn_check_material = 2131230730;
        public static final int abc_btn_check_to_on_mtrl_000 = 2131230731;
        public static final int abc_btn_check_to_on_mtrl_015 = 2131230732;
        public static final int abc_btn_colored_material = 2131230733;
        public static final int abc_btn_default_mtrl_shape = 2131230734;
        public static final int abc_btn_radio_material = 2131230735;
        public static final int abc_btn_radio_to_on_mtrl_000 = 2131230736;
        public static final int abc_btn_radio_to_on_mtrl_015 = 2131230737;
        public static final int abc_btn_switch_to_on_mtrl_00001 = 2131230738;
        public static final int abc_btn_switch_to_on_mtrl_00012 = 2131230739;
        public static final int abc_cab_background_internal_bg = 2131230740;
        public static final int abc_cab_background_top_material = 2131230741;
        public static final int abc_cab_background_top_mtrl_alpha = 2131230742;
        public static final int abc_control_background_material = 2131230743;
        public static final int abc_dialog_material_background = 2131230744;
        public static final int abc_edit_text_material = 2131230745;
        public static final int abc_ic_ab_back_material = 2131230746;
        public static final int abc_ic_arrow_drop_right_black_24dp = 2131230747;
        public static final int abc_ic_clear_material = 2131230748;
        public static final int abc_ic_commit_search_api_mtrl_alpha = 2131230749;
        public static final int abc_ic_go_search_api_material = 2131230750;
        public static final int abc_ic_menu_copy_mtrl_am_alpha = 2131230751;
        public static final int abc_ic_menu_cut_mtrl_alpha = 2131230752;
        public static final int abc_ic_menu_overflow_material = 2131230753;
        public static final int abc_ic_menu_paste_mtrl_am_alpha = 2131230754;
        public static final int abc_ic_menu_selectall_mtrl_alpha = 2131230755;
        public static final int abc_ic_menu_share_mtrl_alpha = 2131230756;
        public static final int abc_ic_search_api_material = 2131230757;
        public static final int abc_ic_star_black_16dp = 2131230758;
        public static final int abc_ic_star_black_36dp = 2131230759;
        public static final int abc_ic_star_black_48dp = 2131230760;
        public static final int abc_ic_star_half_black_16dp = 2131230761;
        public static final int abc_ic_star_half_black_36dp = 2131230762;
        public static final int abc_ic_star_half_black_48dp = 2131230763;
        public static final int abc_ic_voice_search_api_material = 2131230764;
        public static final int abc_item_background_holo_dark = 2131230765;
        public static final int abc_item_background_holo_light = 2131230766;
        public static final int abc_list_divider_mtrl_alpha = 2131230767;
        public static final int abc_list_focused_holo = 2131230768;
        public static final int abc_list_longpressed_holo = 2131230769;
        public static final int abc_list_pressed_holo_dark = 2131230770;
        public static final int abc_list_pressed_holo_light = 2131230771;
        public static final int abc_list_selector_background_transition_holo_dark = 2131230772;
        public static final int abc_list_selector_background_transition_holo_light = 2131230773;
        public static final int abc_list_selector_disabled_holo_dark = 2131230774;
        public static final int abc_list_selector_disabled_holo_light = 2131230775;
        public static final int abc_list_selector_holo_dark = 2131230776;
        public static final int abc_list_selector_holo_light = 2131230777;
        public static final int abc_menu_hardkey_panel_mtrl_mult = 2131230778;
        public static final int abc_popup_background_mtrl_mult = 2131230779;
        public static final int abc_ratingbar_indicator_material = 2131230780;
        public static final int abc_ratingbar_material = 2131230781;
        public static final int abc_ratingbar_small_material = 2131230782;
        public static final int abc_scrubber_control_off_mtrl_alpha = 2131230783;
        public static final int abc_scrubber_control_to_pressed_mtrl_000 = 2131230784;
        public static final int abc_scrubber_control_to_pressed_mtrl_005 = 2131230785;
        public static final int abc_scrubber_primary_mtrl_alpha = 2131230786;
        public static final int abc_scrubber_track_mtrl_alpha = 2131230787;
        public static final int abc_seekbar_thumb_material = 2131230788;
        public static final int abc_seekbar_tick_mark_material = 2131230789;
        public static final int abc_seekbar_track_material = 2131230790;
        public static final int abc_spinner_mtrl_am_alpha = 2131230791;
        public static final int abc_spinner_textfield_background_material = 2131230792;
        public static final int abc_switch_thumb_material = 2131230793;
        public static final int abc_switch_track_mtrl_alpha = 2131230794;
        public static final int abc_tab_indicator_material = 2131230795;
        public static final int abc_tab_indicator_mtrl_alpha = 2131230796;
        public static final int abc_text_cursor_material = 2131230797;
        public static final int abc_text_select_handle_left_mtrl_dark = 2131230798;
        public static final int abc_text_select_handle_left_mtrl_light = 2131230799;
        public static final int abc_text_select_handle_middle_mtrl_dark = 2131230800;
        public static final int abc_text_select_handle_middle_mtrl_light = 2131230801;
        public static final int abc_text_select_handle_right_mtrl_dark = 2131230802;
        public static final int abc_text_select_handle_right_mtrl_light = 2131230803;
        public static final int abc_textfield_activated_mtrl_alpha = 2131230804;
        public static final int abc_textfield_default_mtrl_alpha = 2131230805;
        public static final int abc_textfield_search_activated_mtrl_alpha = 2131230806;
        public static final int abc_textfield_search_default_mtrl_alpha = 2131230807;
        public static final int abc_textfield_search_material = 2131230808;
        public static final int abc_vector_test = 2131230809;
        public static final int add_site_image = 2131230818;
        public static final int apptheme_list_activated_holo = 2131230819;
        public static final int apptheme_list_focused_holo = 2131230820;
        public static final int apptheme_list_longpressed_holo = 2131230821;
        public static final int apptheme_list_pressed_holo_light = 2131230822;
        public static final int apptheme_list_selector_disabled_holo_light = 2131230823;
        public static final int apptheme_spinner_default_holo_light = 2131230824;
        public static final int apptheme_spinner_disabled_holo_light = 2131230825;
        public static final int apptheme_spinner_focused_holo_light = 2131230826;
        public static final int apptheme_spinner_pressed_holo_light = 2131230827;
        public static final int avd_hide_password = 2131230828;
        public static final int avd_show_password = 2131230829;
        public static final int background_tab = 2131230831;
        public static final int btn_column_advance = 2131230832;
        public static final int btn_default_disabled_focused_holo_light = 2131230833;
        public static final int btn_default_disabled_holo_light = 2131230834;
        public static final int btn_default_focused_holo_light = 2131230835;
        public static final int btn_default_normal_holo_light = 2131230836;
        public static final int btn_default_pressed_holo_light = 2131230837;
        public static final int btn_demo_account = 2131230838;
        public static final int btn_demo_account_disabled = 2131230839;
        public static final int btn_demo_account_normal = 2131230840;
        public static final int btn_demo_account_pressed = 2131230841;
        public static final int btn_panel_orientation_horizontal = 2131230842;
        public static final int btn_panel_orientation_vertical = 2131230843;
        public static final int btn_properties_orientation_horizontal = 2131230844;
        public static final int btn_properties_orientation_vertical = 2131230845;
        public static final int btn_radio_off_disabled_focused_holo_light = 2131230846;
        public static final int btn_radio_off_disabled_holo_light = 2131230847;
        public static final int btn_radio_off_focused_holo_light = 2131230848;
        public static final int btn_radio_off_holo_light = 2131230849;
        public static final int btn_radio_off_pressed_holo_light = 2131230850;
        public static final int btn_radio_on_disabled_focused_holo_light = 2131230851;
        public static final int btn_radio_on_disabled_holo_light = 2131230852;
        public static final int btn_radio_on_focused_holo_light = 2131230853;
        public static final int btn_radio_on_holo_light = 2131230854;
        public static final int btn_radio_on_pressed_holo_light = 2131230855;
        public static final int btn_radio_red = 2131230856;
        public static final int btn_red_holo_light = 2131230857;
        public static final int btn_row_advance = 2131230858;
        public static final int btn_scan_screen_ratio = 2131230859;
        public static final int btn_white_selector = 2131230860;
        public static final int card_bg = 2131230861;
        public static final int common_full_open_on_phone = 2131230864;
        public static final int common_google_signin_btn_icon_dark = 2131230865;
        public static final int common_google_signin_btn_icon_dark_focused = 2131230866;
        public static final int common_google_signin_btn_icon_dark_normal = 2131230867;
        public static final int common_google_signin_btn_icon_dark_normal_background = 2131230868;
        public static final int common_google_signin_btn_icon_disabled = 2131230869;
        public static final int common_google_signin_btn_icon_light = 2131230870;
        public static final int common_google_signin_btn_icon_light_focused = 2131230871;
        public static final int common_google_signin_btn_icon_light_normal = 2131230872;
        public static final int common_google_signin_btn_icon_light_normal_background = 2131230873;
        public static final int common_google_signin_btn_text_dark = 2131230874;
        public static final int common_google_signin_btn_text_dark_focused = 2131230875;
        public static final int common_google_signin_btn_text_dark_normal = 2131230876;
        public static final int common_google_signin_btn_text_dark_normal_background = 2131230877;
        public static final int common_google_signin_btn_text_disabled = 2131230878;
        public static final int common_google_signin_btn_text_light = 2131230879;
        public static final int common_google_signin_btn_text_light_focused = 2131230880;
        public static final int common_google_signin_btn_text_light_normal = 2131230881;
        public static final int common_google_signin_btn_text_light_normal_background = 2131230882;
        public static final int demo_login_section = 2131230885;
        public static final int design_bottom_navigation_item_background = 2131230886;
        public static final int design_fab_background = 2131230887;
        public static final int design_ic_visibility = 2131230888;
        public static final int design_ic_visibility_off = 2131230889;
        public static final int design_password_eye = 2131230890;
        public static final int design_snackbar_background = 2131230891;
        public static final int divider_holo_light = 2131230892;
        public static final int drawer_item_background = 2131230893;
        public static final int edit_text_gray = 2131230894;
        public static final int edit_text_holo_light = 2131230895;
        public static final int edittext_activated_holo_light = 2131230896;
        public static final int edittext_default_holo_light = 2131230897;
        public static final int edittext_disabled_focused_holo_light = 2131230898;
        public static final int edittext_disabled_holo_light = 2131230899;
        public static final int edittext_focused_holo_light = 2131230900;
        public static final int element_orientation_portrait_below = 2131230901;
        public static final int element_orientation_portrait_below_inactive = 2131230902;
        public static final int element_orientation_portrait_below_pressed = 2131230903;
        public static final int element_orientation_portrait_side = 2131230904;
        public static final int element_orientation_portrait_side_inactive = 2131230905;
        public static final int element_orientation_portrait_side_pressed = 2131230906;
        public static final int fab_add = 2131230907;
        public static final int googleg_disabled_color_18 = 2131230909;
        public static final int googleg_standard_color_18 = 2131230910;
        public static final int gray_list_selector = 2131230911;
        public static final int gray_list_selector_background_transition = 2131230912;
        public static final int ic_ab_bundle_double = 2131230913;
        public static final int ic_ab_bundle_single = 2131230914;
        public static final int ic_ab_external_scanner = 2131230915;
        public static final int ic_ab_refresh = 2131230916;
        public static final int ic_ab_search = 2131230917;
        public static final int ic_action_action_search = 2131230918;
        public static final int ic_action_camera = 2131230919;
        public static final int ic_action_camera_red = 2131230920;
        public static final int ic_action_cancel = 2131230921;
        public static final int ic_action_content_clear = 2131230922;
        public static final int ic_action_content_edit = 2131230923;
        public static final int ic_action_content_edit_hc = 2131230924;
        public static final int ic_action_content_new = 2131230925;
        public static final int ic_action_delete = 2131230926;
        public static final int ic_action_done = 2131230927;
        public static final int ic_action_done_red = 2131230928;
        public static final int ic_action_done_white = 2131230929;
        public static final int ic_action_download = 2131230930;
        public static final int ic_action_edit = 2131230931;
        public static final int ic_action_fit = 2131230932;
        public static final int ic_action_high_contrast = 2131230933;
        public static final int ic_action_high_contrast_selected = 2131230934;
        public static final int ic_action_image_camera_alt = 2131230935;
        public static final int ic_action_navigation_more_vert = 2131230936;
        public static final int ic_action_new = 2131230937;
        public static final int ic_action_picture = 2131230938;
        public static final int ic_action_publish = 2131230939;
        public static final int ic_action_redo = 2131230940;
        public static final int ic_action_undo = 2131230941;
        public static final int ic_add_image = 2131230942;
        public static final int ic_alert_error = 2131230943;
        public static final int ic_alert_warning = 2131230944;
        public static final int ic_app_icon = 2131230945;
        public static final int ic_azimuth = 2131230946;
        public static final int ic_calendar = 2131230947;
        public static final int ic_demo_account = 2131230948;
        public static final int ic_external_scanner = 2131230949;
        public static final int ic_forgot_password = 2131230950;
        public static final int ic_installer_signup = 2131230951;
        public static final int ic_launcher = 2131230952;
        public static final int ic_map_action_center = 2131230953;
        public static final int ic_map_action_delete = 2131230954;
        public static final int ic_marker = 2131230955;
        public static final int ic_menu_edit = 2131230956;
        public static final int ic_menu_logout = 2131230957;
        public static final int ic_menu_settings = 2131230958;
        public static final int ic_minus = 2131230959;
        public static final int ic_navigation_drawer = 2131230960;
        public static final int ic_ng_azimuth = 2131230961;
        public static final int ic_ng_orientation = 2131230962;
        public static final int ic_ng_tilt = 2131230963;
        public static final int ic_plus = 2131230964;
        public static final int ic_public_sites = 2131230965;
        public static final int ic_satellite = 2131230966;
        public static final int ic_satellite_activated = 2131230967;
        public static final int ic_scan = 2131230968;
        public static final int ic_scan_column_advance = 2131230969;
        public static final int ic_scan_enabled = 2131230970;
        public static final int ic_scan_orientation = 2131230971;
        public static final int ic_scan_ratio = 2131230972;
        public static final int ic_scan_row_advance = 2131230973;
        public static final int ic_tab_azimuth = 2131230974;
        public static final int ic_tab_inverter_properties = 2131230975;
        public static final int ic_tab_orientation = 2131230976;
        public static final int ic_tab_smi_assignment = 2131230977;
        public static final int ic_tab_tilt = 2131230978;
        public static final int ic_tilt = 2131230979;
        public static final int ic_weather_big_cloud = 2131230980;
        public static final int ic_weather_big_dust = 2131230981;
        public static final int ic_weather_big_fair = 2131230982;
        public static final int ic_weather_big_fog = 2131230983;
        public static final int ic_weather_big_frozen_mix = 2131230984;
        public static final int ic_weather_big_hurricane = 2131230985;
        public static final int ic_weather_big_light_rain = 2131230986;
        public static final int ic_weather_big_partly_cloudy = 2131230987;
        public static final int ic_weather_big_showers = 2131230988;
        public static final int ic_weather_big_snow = 2131230989;
        public static final int ic_weather_big_sunny = 2131230990;
        public static final int ic_weather_big_wind = 2131230991;
        public static final int img_ab_logo = 2131230992;
        public static final int img_card = 2131230993;
        public static final int img_column_adv_left = 2131230994;
        public static final int img_column_adv_left_pressed = 2131230995;
        public static final int img_column_adv_right = 2131230996;
        public static final int img_column_adv_right_pressed = 2131230997;
        public static final int img_login_background = 2131230998;
        public static final int img_map_item_background = 2131230999;
        public static final int img_map_item_background_pressed = 2131231000;
        public static final int img_panel_flat_horizontal = 2131231001;
        public static final int img_panel_flat_horizontal_properties = 2131231002;
        public static final int img_panel_flat_horizontal_properties_selected = 2131231003;
        public static final int img_panel_flat_horizontal_selected = 2131231004;
        public static final int img_panel_flat_vertical = 2131231005;
        public static final int img_panel_flat_vertical_properties = 2131231006;
        public static final int img_panel_flat_vertical_properties_selected = 2131231007;
        public static final int img_panel_flat_vertical_selected = 2131231008;
        public static final int img_row_adv_down = 2131231009;
        public static final int img_row_adv_down_pressed = 2131231010;
        public static final int img_row_adv_neither = 2131231011;
        public static final int img_row_adv_neither_pressed = 2131231012;
        public static final int img_row_adv_up = 2131231013;
        public static final int img_row_adv_up_pressed = 2131231014;
        public static final int img_se_logo_big = 2131231015;
        public static final int img_se_logo_list = 2131231016;
        public static final int inverter = 2131231017;
        public static final int list_activated_holo = 2131231019;
        public static final int list_focused_holo = 2131231020;
        public static final int list_longpressed_holo = 2131231021;
        public static final int list_pressed_holo_light = 2131231022;
        public static final int list_selector = 2131231023;
        public static final int list_selector_background_transition_holo_light = 2131231024;
        public static final int list_selector_disabled_holo_light = 2131231025;
        public static final int map_btn_satellite = 2131231026;
        public static final int map_item_background = 2131231027;
        public static final int map_marker = 2131231028;
        public static final int map_menu_bar_item = 2131231029;
        public static final int mdtp_done_background_color = 2131231030;
        public static final int mdtp_done_background_color_dark = 2131231031;
        public static final int mdtp_material_button_background = 2131231032;
        public static final int mdtp_material_button_selected = 2131231033;
        public static final int module = 2131231034;
        public static final int navigation_empty_icon = 2131231035;
        public static final int notification_action_background = 2131231036;
        public static final int notification_bg = 2131231037;
        public static final int notification_bg_low = 2131231038;
        public static final int notification_bg_low_normal = 2131231039;
        public static final int notification_bg_low_pressed = 2131231040;
        public static final int notification_bg_normal = 2131231041;
        public static final int notification_bg_normal_pressed = 2131231042;
        public static final int notification_icon_background = 2131231043;
        public static final int notification_template_icon_bg = 2131231044;
        public static final int notification_template_icon_low_bg = 2131231045;
        public static final int notification_tile_bg = 2131231046;
        public static final int notify_panel_notification_icon_bg = 2131231047;
        public static final int number_picker_background = 2131231048;
        public static final int scan_button = 2131231083;
        public static final int scan_cursor = 2131231084;
        public static final int scan_landscape_orientation = 2131231086;
        public static final int scan_portrait_orientation = 2131231087;
        public static final int scan_screen_button = 2131231088;
        public static final int scan_screen_button_pressed = 2131231089;
        public static final int scrubber_control_disabled_holo = 2131231090;
        public static final int scrubber_control_focused_holo = 2131231091;
        public static final int scrubber_control_normal_holo = 2131231092;
        public static final int scrubber_control_pressed_holo = 2131231093;
        public static final int scrubber_control_selector_holo_light = 2131231094;
        public static final int scrubber_primary_holo = 2131231095;
        public static final int scrubber_progress_horizontal_holo_light = 2131231096;
        public static final int scrubber_secondary_holo = 2131231097;
        public static final int scrubber_track_holo_light = 2131231098;
        public static final int sdl_background = 2131231099;
        public static final int sdl_background_dark = 2131231100;
        public static final int sdl_button = 2131231101;
        public static final int sdl_button_normal = 2131231102;
        public static final int sdl_button_pressed = 2131231103;
        public static final int sdl_button_selector = 2131231104;
        public static final int sdl_list = 2131231105;
        public static final int sdl_list_normal = 2131231106;
        public static final int sdl_list_pressed = 2131231107;
        public static final int sdl_list_selector = 2131231108;
        public static final int se_demo_account = 2131231109;
        public static final int se_solar_panels = 2131231110;
        public static final int server_site_newer = 2131231111;
        public static final int spinner_gray = 2131231113;
        public static final int textfield_activated_holo_light = 2131231114;
        public static final int textfield_default_holo_light = 2131231115;
        public static final int textfield_disabled_focused_holo_light = 2131231116;
        public static final int textfield_disabled_holo_light = 2131231117;
        public static final int textfield_focused_holo_light = 2131231118;
        public static final int tooltip_frame_dark = 2131231132;
        public static final int tooltip_frame_light = 2131231133;
    }

    /* compiled from: R */
    public static final class C1375d {
        public static final int action0 = 2131296269;
        public static final int action_bar = 2131296270;
        public static final int action_bar_activity_content = 2131296271;
        public static final int action_bar_container = 2131296272;
        public static final int action_bar_root = 2131296273;
        public static final int action_bar_spinner = 2131296274;
        public static final int action_bar_subtitle = 2131296275;
        public static final int action_bar_title = 2131296276;
        public static final int action_container = 2131296277;
        public static final int action_context_bar = 2131296278;
        public static final int action_divider = 2131296279;
        public static final int action_image = 2131296280;
        public static final int action_menu_divider = 2131296281;
        public static final int action_menu_presenter = 2131296282;
        public static final int action_mode_bar = 2131296283;
        public static final int action_mode_bar_stub = 2131296284;
        public static final int action_mode_close_button = 2131296285;
        public static final int action_text = 2131296286;
        public static final int actions = 2131296287;
        public static final int activity_chooser_view_content = 2131296295;
        public static final int add = 2131296298;
        public static final int adjust_height = 2131296299;
        public static final int adjust_width = 2131296300;
        public static final int alertTitle = 2131296301;
        public static final int alignBounds = 2131296302;
        public static final int alignMargins = 2131296303;
        public static final int always = 2131296305;
        public static final int ampm_hitspace = 2131296306;
        public static final int ampm_label = 2131296307;
        public static final int animator = 2131296308;
        public static final int async = 2131296311;
        public static final int auto = 2131296312;
        public static final int beginning = 2131296316;
        public static final int blocking = 2131296317;
        public static final int bottom = 2131296318;
        public static final int btn_demo_account = 2131296319;
        public static final int btn_login = 2131296320;
        public static final int btn_public_sites = 2131296321;
        public static final int butt = 2131296322;
        public static final int buttonPanel = 2131296323;
        public static final int cancel = 2131296325;
        public static final int cancel_action = 2131296327;
        public static final int center = 2131296328;
        public static final int centerCrop = 2131296329;
        public static final int center_view = 2131296332;
        public static final int checkbox = 2131296333;
        public static final int chronometer = 2131296337;
        public static final int collapseActionView = 2131296341;
        public static final int container = 2131296349;
        public static final int contentPanel = 2131296350;
        public static final int coordinator = 2131296352;
        public static final int custom = 2131296359;
        public static final int customPanel = 2131296360;
        public static final int dark = 2131296361;
        public static final int dataBinding = 2131296362;
        public static final int date_picker_day = 2131296363;
        public static final int date_picker_header = 2131296364;
        public static final int date_picker_month = 2131296365;
        public static final int date_picker_month_and_day = 2131296366;
        public static final int date_picker_year = 2131296367;
        public static final int day_picker_selected_date_layout = 2131296368;
        public static final int decor_content_parent = 2131296369;
        public static final int default_activity_button = 2131296371;
        public static final int demo_account_textview = 2131296372;
        public static final int demo_publicsites_wrapper = 2131296373;
        public static final int design_bottom_sheet = 2131296375;
        public static final int design_menu_item_action_area = 2131296376;
        public static final int design_menu_item_action_area_stub = 2131296377;
        public static final int design_menu_item_text = 2131296378;
        public static final int design_navigation_view = 2131296379;
        public static final int dialog_action_container = 2131296380;
        public static final int dialog_input = 2131296381;
        public static final int dialog_later = 2131296382;
        public static final int dialog_no = 2131296383;
        public static final int dialog_no_container = 2131296384;
        public static final int dialog_text = 2131296385;
        public static final int dialog_yes = 2131296386;
        public static final int disableHome = 2131296387;
        public static final int done_background = 2131296388;
        public static final int down = 2131296390;
        public static final int edit_query = 2131296400;
        public static final int end = 2131296401;
        public static final int end_padder = 2131296402;
        public static final int expand_activities_button = 2131296406;
        public static final int expanded_menu = 2131296407;
        public static final int fab_label = 2131296408;
        public static final int fieldsWrapper = 2131296409;
        public static final int fill = 2131296410;
        public static final int fitCenter = 2131296418;
        public static final int fitXY = 2131296419;
        public static final int fixed = 2131296420;
        public static final int forever = 2131296421;
        public static final int forgot_password = 2131296422;
        public static final int ghost_view = 2131296423;
        public static final int home = 2131296425;
        public static final int homeAsUp = 2131296426;
        public static final int horizontal = 2131296427;
        public static final int hour_space = 2131296428;
        public static final int hours = 2131296429;
        public static final int icon = 2131296430;
        public static final int icon_group = 2131296431;
        public static final int icon_only = 2131296432;
        public static final int ifRoom = 2131296433;
        public static final int image = 2131296434;
        public static final int info = 2131296435;
        public static final int installer_signup = 2131296440;
        public static final int italic = 2131296450;
        public static final int item_touch_helper_previous_elevation = 2131296451;
        public static final int largeLabel = 2131296453;
        public static final int left = 2131296456;
        public static final int light = 2131296458;
        public static final int line1 = 2131296459;
        public static final int line3 = 2131296460;
        public static final int listMode = 2131296461;
        public static final int list_item = 2131296462;
        public static final int login_activator_title = 2131296466;
        public static final int login_error = 2131296467;
        public static final int login_loading = 2131296468;
        public static final int login_loading_wrapper = 2131296469;
        public static final int login_password = 2131296470;
        public static final int login_solaredge_logo = 2131296471;
        public static final int login_username = 2131296472;
        public static final int ltr = 2131296473;
        public static final int marquee = 2131296475;
        public static final int masked = 2131296476;
        public static final int media_actions = 2131296477;
        public static final int message = 2131296481;
        public static final int middle = 2131296482;
        public static final int mini = 2131296483;
        public static final int minutes = 2131296484;
        public static final int minutes_space = 2131296485;
        public static final int month_text_view = 2131296486;
        public static final int multiply = 2131296487;
        public static final int navigation_header_container = 2131296488;
        public static final int never = 2131296490;
        public static final int none = 2131296492;
        public static final int normal = 2131296493;
        public static final int notification_background = 2131296495;
        public static final int notification_main_column = 2131296496;
        public static final int notification_main_column_container = 2131296497;
        public static final int ok = 2131296498;
        public static final int onAttachStateChangeListener = 2131296499;
        public static final int onDateChanged = 2131296500;
        public static final int parallax = 2131296501;
        public static final int parentPanel = 2131296502;
        public static final int parent_matrix = 2131296503;
        public static final int pin = 2131296507;
        public static final int progress_circular = 2131296521;
        public static final int progress_horizontal = 2131296522;
        public static final int radio = 2131296525;
        public static final int rate_app_title = 2131296528;
        public static final int right = 2131296533;
        public static final int right_icon = 2131296534;
        public static final int right_side = 2131296535;
        public static final int round = 2131296536;
        public static final int rtl = 2131296537;
        public static final int save_image_matrix = 2131296538;
        public static final int save_non_transition_alpha = 2131296539;
        public static final int save_scale_type = 2131296540;
        public static final int screen = 2131296546;
        public static final int scrollIndicatorDown = 2131296548;
        public static final int scrollIndicatorUp = 2131296549;
        public static final int scrollView = 2131296550;
        public static final int scrollable = 2131296551;
        public static final int sdl_button_divider = 2131296552;
        public static final int sdl_button_negative = 2131296553;
        public static final int sdl_button_negative_stacked = 2131296554;
        public static final int sdl_button_neutral = 2131296555;
        public static final int sdl_button_neutral_stacked = 2131296556;
        public static final int sdl_button_positive = 2131296557;
        public static final int sdl_button_positive_stacked = 2131296558;
        public static final int sdl_buttons_bottom_space = 2131296559;
        public static final int sdl_buttons_default = 2131296560;
        public static final int sdl_buttons_default_right = 2131296561;
        public static final int sdl_buttons_stacked = 2131296562;
        public static final int sdl_custom = 2131296563;
        public static final int sdl_datepicker = 2131296564;
        public static final int sdl_list = 2131296565;
        public static final int sdl_message = 2131296566;
        public static final int sdl_message_scrollview = 2131296567;
        public static final int sdl_progress = 2131296568;
        public static final int sdl_text = 2131296569;
        public static final int sdl_title = 2131296570;
        public static final int search_badge = 2131296571;
        public static final int search_bar = 2131296572;
        public static final int search_button = 2131296573;
        public static final int search_close_btn = 2131296574;
        public static final int search_edit_frame = 2131296575;
        public static final int search_go_btn = 2131296576;
        public static final int search_mag_icon = 2131296577;
        public static final int search_plate = 2131296578;
        public static final int search_results_frameid = 2131296579;
        public static final int search_src_text = 2131296580;
        public static final int search_voice_btn = 2131296581;
        public static final int seconds = 2131296586;
        public static final int seconds_space = 2131296587;
        public static final int select_dialog_listview = 2131296588;
        public static final int separator = 2131296590;
        public static final int separator_seconds = 2131296591;
        public static final int shortcut = 2131296597;
        public static final int showCustom = 2131296598;
        public static final int showHome = 2131296599;
        public static final int showTitle = 2131296600;
        public static final int sign_up_text_view = 2131296601;
        public static final int smallLabel = 2131296602;
        public static final int snackbar_action = 2131296604;
        public static final int snackbar_text = 2131296605;
        public static final int spacer = 2131296607;
        public static final int split_action_bar = 2131296608;
        public static final int square = 2131296609;
        public static final int src_atop = 2131296610;
        public static final int src_in = 2131296611;
        public static final int src_over = 2131296612;
        public static final int standard = 2131296614;
        public static final int start = 2131296615;
        public static final int status_bar_latest_event_content = 2131296621;
        public static final int submenuarrow = 2131296627;
        public static final int submit_area = 2131296628;
        public static final int tabMode = 2131296629;
        public static final int tag_transition_group = 2131296630;
        public static final int text = 2131296631;
        public static final int text2 = 2131296632;
        public static final int textSpacerNoButtons = 2131296635;
        public static final int textSpacerNoTitle = 2131296636;
        public static final int textWatcher = 2131296649;
        public static final int text_input_password_toggle = 2131296650;
        public static final int textinput_counter = 2131296651;
        public static final int textinput_error = 2131296652;
        public static final int til_password = 2131296654;
        public static final int til_username = 2131296655;
        public static final int time = 2131296656;
        public static final int time_display = 2131296657;
        public static final int time_display_background = 2131296658;
        public static final int time_picker = 2131296660;
        public static final int time_picker_dialog = 2131296661;
        public static final int time_picker_header = 2131296662;
        public static final int title = 2131296664;
        public static final int titleDividerNoCustom = 2131296665;
        public static final int title_template = 2131296666;
        public static final int toolbar = 2131296667;
        public static final int top = 2131296668;
        public static final int topPanel = 2131296669;
        public static final int touch_outside = 2131296670;
        public static final int transition_current_scene = 2131296671;
        public static final int transition_layout_save = 2131296672;
        public static final int transition_position = 2131296673;
        public static final int transition_scene_layoutid_cache = 2131296674;
        public static final int transition_transform = 2131296675;
        public static final int uniform = 2131296678;
        public static final int up = 2131296679;
        public static final int useLogo = 2131296683;
        public static final int vertical = 2131296684;
        public static final int view_offset_helper = 2131296685;
        public static final int visible = 2131296687;
        public static final int wide = 2131296693;
        public static final int withText = 2131296698;
        public static final int wrap_content = 2131296699;
        public static final int zxing_back_button = 2131296701;
        public static final int zxing_barcode_scanner = 2131296702;
        public static final int zxing_barcode_surface = 2131296703;
        public static final int zxing_camera_closed = 2131296704;
        public static final int zxing_camera_error = 2131296705;
        public static final int zxing_decode = 2131296706;
        public static final int zxing_decode_failed = 2131296707;
        public static final int zxing_decode_succeeded = 2131296708;
        public static final int zxing_possible_result_points = 2131296709;
        public static final int zxing_preview_failed = 2131296710;
        public static final int zxing_prewiew_size_ready = 2131296711;
        public static final int zxing_status_view = 2131296712;
        public static final int zxing_viewfinder_view = 2131296713;
    }

    /* compiled from: R */
    public static final class C1376e {
        public static final int abc_action_bar_title_item = 2131427328;
        public static final int abc_action_bar_up_container = 2131427329;
        public static final int abc_action_menu_item_layout = 2131427330;
        public static final int abc_action_menu_layout = 2131427331;
        public static final int abc_action_mode_bar = 2131427332;
        public static final int abc_action_mode_close_item_material = 2131427333;
        public static final int abc_activity_chooser_view = 2131427334;
        public static final int abc_activity_chooser_view_list_item = 2131427335;
        public static final int abc_alert_dialog_button_bar_material = 2131427336;
        public static final int abc_alert_dialog_material = 2131427337;
        public static final int abc_alert_dialog_title_material = 2131427338;
        public static final int abc_dialog_title_material = 2131427339;
        public static final int abc_expanded_menu_layout = 2131427340;
        public static final int abc_list_menu_item_checkbox = 2131427341;
        public static final int abc_list_menu_item_icon = 2131427342;
        public static final int abc_list_menu_item_layout = 2131427343;
        public static final int abc_list_menu_item_radio = 2131427344;
        public static final int abc_popup_menu_header_item_layout = 2131427345;
        public static final int abc_popup_menu_item_layout = 2131427346;
        public static final int abc_screen_content_include = 2131427347;
        public static final int abc_screen_simple = 2131427348;
        public static final int abc_screen_simple_overlay_action_mode = 2131427349;
        public static final int abc_screen_toolbar = 2131427350;
        public static final int abc_search_dropdown_item_icons_2line = 2131427351;
        public static final int abc_search_view = 2131427352;
        public static final int abc_select_dialog_material = 2131427353;
        public static final int activity_login = 2131427364;
        public static final int activity_login_activator = 2131427365;
        public static final int custom_environment = 2131427382;
        public static final int design_bottom_navigation_item = 2131427383;
        public static final int design_bottom_sheet_dialog = 2131427384;
        public static final int design_layout_snackbar = 2131427385;
        public static final int design_layout_snackbar_include = 2131427386;
        public static final int design_layout_tab_icon = 2131427387;
        public static final int design_layout_tab_text = 2131427388;
        public static final int design_menu_item_action_area = 2131427389;
        public static final int design_navigation_item = 2131427390;
        public static final int design_navigation_item_header = 2131427391;
        public static final int design_navigation_item_separator = 2131427392;
        public static final int design_navigation_item_subheader = 2131427393;
        public static final int design_navigation_menu = 2131427394;
        public static final int design_navigation_menu_item = 2131427395;
        public static final int design_text_input_password_icon = 2131427396;
        public static final int mdtp_date_picker_dialog = 2131427399;
        public static final int mdtp_date_picker_header_view = 2131427400;
        public static final int mdtp_date_picker_selected_date = 2131427401;
        public static final int mdtp_date_picker_view_animator = 2131427402;
        public static final int mdtp_done_button = 2131427403;
        public static final int mdtp_time_header_label = 2131427404;
        public static final int mdtp_time_picker_dialog = 2131427405;
        public static final int mdtp_time_title_view = 2131427406;
        public static final int mdtp_year_label_text_view = 2131427407;
        public static final int notification_action = 2131427408;
        public static final int notification_action_tombstone = 2131427409;
        public static final int notification_media_action = 2131427410;
        public static final int notification_media_cancel_action = 2131427411;
        public static final int notification_template_big_media = 2131427412;
        public static final int notification_template_big_media_custom = 2131427413;
        public static final int notification_template_big_media_narrow = 2131427414;
        public static final int notification_template_big_media_narrow_custom = 2131427415;
        public static final int notification_template_custom_big = 2131427416;
        public static final int notification_template_icon_group = 2131427417;
        public static final int notification_template_lines_media = 2131427418;
        public static final int notification_template_media = 2131427419;
        public static final int notification_template_media_custom = 2131427420;
        public static final int notification_template_part_chronometer = 2131427421;
        public static final int notification_template_part_time = 2131427422;
        public static final int rate_app_dialog = 2131427424;
        public static final int sdl_datepicker = 2131427425;
        public static final int sdl_dialog = 2131427426;
        public static final int sdl_list_item = 2131427427;
        public static final int sdl_list_item_multichoice = 2131427428;
        public static final int sdl_list_item_singlechoice = 2131427429;
        public static final int sdl_progress = 2131427430;
        public static final int sdl_timepicker = 2131427431;
        public static final int select_dialog_item_material = 2131427432;
        public static final int select_dialog_multichoice_material = 2131427433;
        public static final int select_dialog_singlechoice_material = 2131427434;
        public static final int support_simple_spinner_dropdown_item = 2131427436;
        public static final int toolbar = 2131427437;
        public static final int tooltip = 2131427438;
        public static final int tooltip_textview = 2131427439;
        public static final int zxing_barcode_scanner = 2131427443;
        public static final int zxing_capture = 2131427444;
    }

    /* compiled from: R */
    public static final class C1377f {
        public static final int abc_action_bar_home_description = 2131689472;
        public static final int abc_action_bar_up_description = 2131689473;
        public static final int abc_action_menu_overflow_description = 2131689474;
        public static final int abc_action_mode_done = 2131689475;
        public static final int abc_activity_chooser_view_see_all = 2131689476;
        public static final int abc_activitychooserview_choose_application = 2131689477;
        public static final int abc_capital_off = 2131689478;
        public static final int abc_capital_on = 2131689479;
        public static final int abc_font_family_body_1_material = 2131689480;
        public static final int abc_font_family_body_2_material = 2131689481;
        public static final int abc_font_family_button_material = 2131689482;
        public static final int abc_font_family_caption_material = 2131689483;
        public static final int abc_font_family_display_1_material = 2131689484;
        public static final int abc_font_family_display_2_material = 2131689485;
        public static final int abc_font_family_display_3_material = 2131689486;
        public static final int abc_font_family_display_4_material = 2131689487;
        public static final int abc_font_family_headline_material = 2131689488;
        public static final int abc_font_family_menu_material = 2131689489;
        public static final int abc_font_family_subhead_material = 2131689490;
        public static final int abc_font_family_title_material = 2131689491;
        public static final int abc_search_hint = 2131689492;
        public static final int abc_searchview_description_clear = 2131689493;
        public static final int abc_searchview_description_query = 2131689494;
        public static final int abc_searchview_description_search = 2131689495;
        public static final int abc_searchview_description_submit = 2131689496;
        public static final int abc_searchview_description_voice = 2131689497;
        public static final int abc_shareactionprovider_share_with = 2131689498;
        public static final int abc_shareactionprovider_share_with_application = 2131689499;
        public static final int abc_toolbar_collapse_description = 2131689500;
        public static final int app_name = 2131689501;
        public static final int appbar_scrolling_view_behavior = 2131689502;
        public static final int bottom_sheet_behavior = 2131689503;
        public static final int character_counter_pattern = 2131689504;
        public static final int common_google_play_services_enable_button = 2131689506;
        public static final int common_google_play_services_enable_text = 2131689507;
        public static final int common_google_play_services_enable_title = 2131689508;
        public static final int common_google_play_services_install_button = 2131689509;
        public static final int common_google_play_services_install_text = 2131689510;
        public static final int common_google_play_services_install_title = 2131689511;
        public static final int common_google_play_services_notification_channel_name = 2131689512;
        public static final int common_google_play_services_notification_ticker = 2131689513;
        public static final int common_google_play_services_unknown_issue = 2131689514;
        public static final int common_google_play_services_unsupported_text = 2131689515;
        public static final int common_google_play_services_update_button = 2131689516;
        public static final int common_google_play_services_update_text = 2131689517;
        public static final int common_google_play_services_update_title = 2131689518;
        public static final int common_google_play_services_updating_text = 2131689519;
        public static final int common_google_play_services_wear_update_text = 2131689520;
        public static final int common_open_on_phone = 2131689521;
        public static final int common_signin_button_text = 2131689522;
        public static final int common_signin_button_text_long = 2131689523;
        public static final int image_url = 2131689546;
        public static final int lbl_accs_logo_description = 2131689548;
        public static final int lbl_demo_account = 2131689549;
        public static final int lbl_err_empty_password = 2131689550;
        public static final int lbl_err_empty_username = 2131689551;
        public static final int lbl_err_general_exception = 2131689552;
        public static final int lbl_err_need_to_login = 2131689553;
        public static final int lbl_err_no_connection = 2131689554;
        public static final int lbl_err_translation_sync = 2131689555;
        public static final int lbl_err_wrong_credentials = 2131689556;
        public static final int lbl_forgot_password = 2131689557;
        public static final int lbl_installer_signup = 2131689558;
        public static final int lbl_inverter_properties_title = 2131689559;
        public static final int lbl_loading = 2131689560;
        public static final int lbl_login = 2131689561;
        public static final int lbl_manufacturer = 2131689562;
        public static final int lbl_menu_logout = 2131689563;
        public static final int lbl_menu_refresh = 2131689564;
        public static final int lbl_menu_search = 2131689565;
        public static final int lbl_menu_settings = 2131689566;
        public static final int lbl_menu_share = 2131689567;
        public static final int lbl_model = 2131689568;
        public static final int lbl_new_group_title = 2131689569;
        public static final int lbl_output_power = 2131689570;
        public static final int lbl_password = 2131689571;
        public static final int lbl_public_sites = 2131689572;
        public static final int lbl_submenu_add_smi = 2131689573;
        public static final int lbl_username = 2131689574;
        public static final int mdtp_ampm_circle_radius_multiplier = 2131689575;
        public static final int mdtp_cancel = 2131689576;
        public static final int mdtp_circle_radius_multiplier = 2131689577;
        public static final int mdtp_circle_radius_multiplier_24HourMode = 2131689578;
        public static final int mdtp_date_v1_monthyear = 2131689579;
        public static final int mdtp_day_of_week_label_typeface = 2131689580;
        public static final int mdtp_day_picker_description = 2131689581;
        public static final int mdtp_deleted_key = 2131689582;
        public static final int mdtp_done_label = 2131689583;
        public static final int mdtp_hour_picker_description = 2131689584;
        public static final int mdtp_item_is_selected = 2131689585;
        public static final int mdtp_minute_picker_description = 2131689586;
        public static final int mdtp_numbers_radius_multiplier_inner = 2131689587;
        public static final int mdtp_numbers_radius_multiplier_normal = 2131689588;
        public static final int mdtp_numbers_radius_multiplier_outer = 2131689589;
        public static final int mdtp_ok = 2131689590;
        public static final int mdtp_radial_numbers_typeface = 2131689591;
        public static final int mdtp_sans_serif = 2131689592;
        public static final int mdtp_second_picker_description = 2131689593;
        public static final int mdtp_select_day = 2131689594;
        public static final int mdtp_select_hours = 2131689595;
        public static final int mdtp_select_minutes = 2131689596;
        public static final int mdtp_select_seconds = 2131689597;
        public static final int mdtp_select_year = 2131689598;
        public static final int mdtp_selection_radius_multiplier = 2131689599;
        public static final int mdtp_text_size_multiplier_inner = 2131689600;
        public static final int mdtp_text_size_multiplier_normal = 2131689601;
        public static final int mdtp_text_size_multiplier_outer = 2131689602;
        public static final int mdtp_time_placeholder = 2131689603;
        public static final int mdtp_time_separator = 2131689604;
        public static final int mdtp_year_picker_description = 2131689605;
        public static final int password_toggle_content_description = 2131689608;
        public static final int path_password_eye = 2131689609;
        public static final int path_password_eye_mask_strike_through = 2131689610;
        public static final int path_password_eye_mask_visible = 2131689611;
        public static final int path_password_strike_through = 2131689612;
        public static final int search_menu_title = 2131689614;
        public static final int sn_format = 2131689615;
        public static final int status_bar_notification_info_overflow = 2131689634;
        public static final int title_activity_web_view = 2131689649;
        public static final int zxing_app_name = 2131689650;
        public static final int zxing_button_ok = 2131689651;
        public static final int zxing_msg_camera_framework_bug = 2131689652;
        public static final int zxing_msg_default_status = 2131689653;
    }
}
